# spring.datasource.url=jdbc:postgresql://localhost:5432/QUIZZBIZZ
# spring.datasource.username=postgres
# spring.datasource.password=Pou55erMemeDan5Le5Ort!e5
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.lhlqfxuyxkoygiugrlso.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pou55erMemeDan5Le5Ort!e5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update