# spring.datasource.url=jdbc:postgresql://localhost:5432/QUIZZBIZZ
# spring.datasource.username=postgres
# spring.datasource.password=Pou55erMemeDan5Le5Ort!e5
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres?user=postgres.lhlqfxuyxkoygiugrlso&password=Pou55erMemeDan5Le5Ort!e5
spring.datasource.username=postgres
spring.datasource.password=Pou55erMemeDan5Le5Ort!e5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.keycloak.client-id=auth-service-v1
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/juliettedqb
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/juliettedqb